font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 12.0
force_ltr no

background_opacity 0.8

disable_ligatures never

font_features none

enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none

include ./dracula.conf
