font_family      JetBrainsMono Nerd Font Mono
font_size 10.0
force_ltr no

background_opacity 0.9

disable_ligatures never

font_features none

enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none

include ./dracula.conf
