font_family      JetBrainsMono Nerd Font
font_size 9.0
force_ltr no

background_opacity 0.9

disable_ligatures never

font_features none

enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none

#include ./themes/rose-pine.conf
include ./themes/dracula.conf
