(defsrc
 esc
 caps a s d f g h j k l ;
 lalt
)

(defvar 
  wait-hold 200
  tap-hold 200
  wait-hold-weak 300
)

(defalias
  
  compose (tap-hold-release $tap-hold $wait-hold esc comp)

  escbspc (tap-hold-release $tap-hold $wait-hold esc bspc)

  a-lsup (tap-hold-release $tap-hold $wait-hold-weak a lmet)
  s-lalt (tap-hold-release $tap-hold $wait-hold s lalt)
  d-lsft (tap-hold-release $tap-hold $wait-hold d lsft)
  f-lctl (tap-hold-release $tap-hold $wait-hold f lctl)

  j-rctl (tap-hold-release $tap-hold $wait-hold j rctl)
  k-rsft (tap-hold-release $tap-hold $wait-hold k rsft)
  l-ralt (tap-hold-release $tap-hold $wait-hold l ralt)
  ;-rsup (tap-hold-release $tap-hold $wait-hold-weak ; rmet)


  altm (tap-hold-release $tap-hold $wait-hold lalt (layer-while-held vim-arrow))


)

(deflayer base
  @compose
  @escbspc @a-lsup @s-lalt @d-lsft @f-lctl g h @j-rctl @k-rsft @l-ralt @;-rsup
  @altm
)


(deflayer vim-arrow
  _
  _        _       _       _       _      _ left down    up      right   _
  _
)
