{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    // "margin-left":25,
    // "margin-right":25,
    "margin-bottom":-5,
    // "margin-top": 10,
    "modules-left": ["hyprland/workspaces"],
    //"modules-center": [],
    //"modules-center": ["hyprland/window"],
    "modules-right": ["idle_inhibitor", "pulseaudio", "network", "battery", "backlight", "clock","tray"],
    // Modules configuration
    "hyprland/workspaces": {
        "tooltip": true,
        "disable-scroll": false,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九"
        },
        "active-only": false,
        "sort-by-name": true,
        "all-outputs":  true
    },
    "river/tags": {
    "num-tags": 9,
    "tag-labels": ["一","二","三","四","五","六","七","八","九"]
    },
    // custom modules ////////////////
    "custom/dunst": {
        "exec": "~/.config/waybar/scripts/dunst.sh",
        "return-type": "json",
        "restart-interval": 1,
        "on-click": "dunstctl set-paused toggle"
    },
    //////////////////////////////////
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        },
        "on-click": "way-inhibitor"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%A, %B %d, %Y - %I:%M %p}",
        "tooltip-format": "{calendar}",
        "interval": 30,
        "on-click": "notify-send history-pop"
    },
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}/{total:0.1f}G"
    },
    "backlight": {
        "device": "intel_backlight",
        "scroll-step": 5,
	"format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "format": "<span font='Liga SFMono Nerd Font'>{icon}</span>  {capacity}% - {time}",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}h{M}m",
        "format-charging": "<span font='JetBrains Mono Nerd Font'></span>  <span font='JetBrains Mono Nerd Font'>{icon}</span>  {capacity}% - {time}",
        "format-full": "<span font='JetBrains Mono Nerd Font'></span>  <span font='JetBrains Mono Nerd Font'>{icon}</span>  Charged",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": false,
    },
    "network": {
        "format-wifi": "{essid} ",
        "tooltip-format": "via {gwaddr} {ifname}",
        "format-disconnected": "wifi",
        "on-click": "wofi-wifi-menu",
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "on-click" : "playerctl -p spotify_player play-pause",
        "on-click-right" : "playerctl -p spotify_player next",
        "format-icons": {
            "spotify": " ",
            "default": " "
        },
        "escape": true,
        "exec": "python $HOME/.config/waybar/custom_modules/mediaplayer.py 2> /dev/null" // Script in resources folder
    },
    
    "custom/appname": {
        "max-length": 40,
        "escape": true,
        "exec": "~/.config/eww/scripts/appname 2> /dev/null"
    },
    "hyprland/window": {
        "format": "{}"
    },
}
