{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 4,
    "margin-bottom":-5,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["idle_inhibitor", "pulseaudio", "network", "battery", "backlight", "clock","tray"],
    "hyprland/workspaces": {
        "tooltip": true,
        "disable-scroll": false,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九"
        },
        "active-only": false,
        "sort-by-name": true,
        "all-outputs":  true
    },
    "river/tags": {
    "num-tags": 9,
    "tag-labels": ["一","二","三","四","五","六","七","八","九"]
    },
    // custom modules ////////////////
        
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        },
        "on-click": "way-inhibitor"
    },
    
    "tray": {
        "spacing": 10
    },
    

    "clock": {
        "format": "{:%a, %b %d, %Y - %I:%M %p}",
        "tooltip-format": "{calendar}",
        "interval": 30,
        "on-click": "notify-send history-pop"
    },

    /*
     "clock": {
        "tooltip-format": "{:%A, %B %d, %Y}",
        "format": "{:%H:%M}"
    },*/

    "backlight": {
        "device": "intel_backlight",
        "scroll-step": 5,
	"format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-click": "nightmode"
    },
       
    "battery": {
        "states": {
            "good": 76,
            "warning": 20
        },
        "format": "{icon}",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}h{M}m",
        "format-charging": "<span font='JetBrains Mono Nerd Font'></span>  <span font='JetBrains Mono Nerd Font'>{icon}</span>  {capacity}% - {time}",
        "format-full": "<span font='JetBrains Mono Nerd Font'></span>  <span font='JetBrains Mono Nerd Font'>{icon}</span>  Charged",
        "tooltip-format": "{capacity}% capacity",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
    },

    
    "network": {
        "format-wifi": " ",
        "tooltip-format": "Connected to {essid}",
        "format-disconnected": "wifi",
    },

       "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip-format": "{volume}% volume",
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "on-click" : "playerctl -p spotify_player play-pause",
        "on-click-right" : "playerctl -p spotify_player next",
        "format-icons": {
            "spotify": " ",
            "default": " "
        },
        "escape": true,
        "exec": "python $HOME/.config/waybar/custom_modules/mediaplayer.py 2> /dev/null" // Script in resources folder
    },
    
    "custom/appname": {
        "max-length": 40,
        "escape": true,
        "exec": "~/.config/eww/scripts/appname 2> /dev/null"
    },
    "hyprland/window": {  
        "format": "<span font='JetBrains Mono Nerd Font' rise='-4444'>{}</span>"  
    }
}
