{
  "id": "bar-0",
  "name": "bar-demon",
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "height": 24,
  "margin": 0,
  "spacing": 1, // Gaps between modules (8px)
  "reload_style_on_change": true,
  "modules-left": [
    "niri/workspaces",
    "niri/window",
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    "custom/notification",
    "tray",
  ],

  "clock": {
        "format": "    {:%a, %b %d, %Y - %H:%M }",
        "tooltip-format": "{calendar}",
        "interval": 30
    },

  "niri/language": {
    "format": "{short}",
  },
 "network": {
        "tooltip": false,
        "format-wifi": "{icon} {essid}",
        "format-icons": [" 󰤯", "  󰤟", "  󰤢", "  󰤥", "  󰤨"],
        "format-ethernet": "󰀂",
        "format-alt": "󱛇",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nmgui",
        "interval": 5,
        "nospacing": 1
    }, 

    "battery": {
        "states": {
            "good": 76,
            "warning": 30
        },
        "format": " {icon}{capacity}% ",
        "format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
        "format-time": "{H}h{M}m",
        "format-charging": "<span font='JetBrains Mono Nerd Font'> </span>  <span font='JetBrains Mono Nerd Font'>{icon}</span>  {capacity}% - {time}",
        "format-full": "<span font='JetBrains Mono Nerd Font'> </span>  <span font='JetBrains Mono Nerd Font'>{icon}</span>  Charged",
        "tooltip-format": "{capacity}% capacity",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "on-click": "~/.local/bin/powermode"
    },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "󰂱 {volume}%",
    "format-muted": "󰖁",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰖀", "󰕾"]
    },
    "tooltip-format": "Volume: {volume}%"
  },

    "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 60,
        "autosens": 1,
        "sensitivity": 2,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": true,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": false,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": true,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
            "on-click-right": "mode"
        }
    },

  "tray": {
    "icon-size": 15,
    "spacing": 10
  },

  "niri/workspaces": {
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
    //"on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
    //"on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
    "sort-by-number": true,
    "active-only": true,
    "justify": "center",
  },

    "backlight": {
    "device": "intel_backlight",
    "format": "{icon}{percent}%",
    "format-icons": ["󰃞 ","󰃟 ","󰃠 "],
    "on-scroll-down": "brightnessctl s 5%-",
    "on-scroll-up": "brightnessctl s +5%",
    "justify": "center",
    "tooltip": false,
    "on-click": "nightmode"
  },

   "custom/notification": {
    "tooltip": false,
    "format": " {icon} ",
    "format-icons": {
      "notification": "<span foreground='red'><sup> </sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup> </sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup> </sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup> </sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "niri/window": {
    "format": "{}",
    "separate-outputs": true,
    "icon": false,
    "icon-size": 18,
    "rewrite": {
      "Mozilla Firefox": "Firefox",
      "firefox": "Firefox",
      "(.*) Thunar": "Thunar",
      "(.*)obs(.*)": "OBS",
      "Spotify (.*)": "Spotify",
      "discord(.*)": "Discord",
      "Code": "VS Code",
      "Docker Desktop": " Docker",
      "kitty": "Kitty",
      "zen": "Zen",
      "com.mitchellh.ghostty": "Ghostty",
      "org.telegram.desktop": "Telegram",
      "(.*)whatsapp(.*)": "Whatsapp"
    } 
},

  "custom/pacman": {
    "format": "  {}",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "update-system",
    "signal": 8,
    "tooltip-format": "{} updates available"
  },

}
