{
    "height": 40, 
    "layer": "top",
    "position": "top",
    "output": "eDP-1",
    "spacing": 4,
    "modules-left": ["wlr/workspaces"],
    "modules-center": ["custom/media"],
    "modules-right": ["network", "battery", "pulseaudio", "clock", "tray"],

    "wlr/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
	"format": "{icon}",
	"format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九"
        }
    },
    
    "custom/launcher": {
        "interval": "once",
        "format": "",
        "on-click": "wofi --show drun --columns 2 -I -s ~/.config/wofi/style.css",
        "tooltip": false
      },

    "cpu": {
      "interval": 10,
      "format": "  {usage}%",
      "max-length": 10
    },

    "temperature": {
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
	"input-filename": "temp1_input",
	"format": " {temperatureC}°C",
	"on-click": "psensor"
    },

    "backlight": {
        "device": "nvidia_0",
	"max-length": "4",
        "format": "{icon}  {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-click": "",
        "on-scroll-up": "brightnessctl set 10%-",
        "on-scroll-down": "brightnessctl set +10%"
    },

    "custom/dunst": {
        "exec": "~/.config/waybar/scripts/dunst.sh",
        "on-click": "dunstctl set-paused toggle",
        "restart-interval": 1,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "tray": {
	    "spacing": 10
    },

    "battery": {
        "format": "<span font='Liga SFMono Nerd Font'>{icon}</span>  {capacity}% - {time}",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}h{M}m",
        "format-charging": "<span font='JetBrains Mono Nerd Font'></span>  <span font='JetBrains Mono Nerd Font'>{icon}</span>  {capacity}% - {time}",
        "format-full": "<span font='JetBrains Mono Nerd Font'></span>  <span font='JetBrains Mono Nerd Font'>{icon}</span>  Charged",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": false,
    },
    "network": {
        "format-wifi": "{essid} ",
        "tooltip-format": "via {gwaddr} {ifname}",
        "format-disconnected": "wifi",
        "on-click": "wofi-wifi-menu",
    },

    "clock": {
        "format": "{:%A, %B %d, %Y - %H:%M}",
        "tooltip-format": "{calendar}",
        "interval": 30,
        "on-click": "dunstctl history-pop",
    },

    "custom/powermenu": {
        "format": "",
        "on-click": "bash ~/.config/rofi/powermenu.sh",
        "tooltip": false
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "on-click" : "playerctl -p spotify_player play-pause",
        "on-click-right" : "playerctl -p spotify_player next",
        "format-icons": {
            "spotify": " ",
            "default": " "
        },
        "escape": true,
        "exec": "python $HOME/.config/waybar/custom_modules/mediaplayer.py 2> /dev/null" // Script in resources folder
    }
}

