{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 3,
    "margin-left": 2,
    "margin-right": 2,
    "margin-bottom": 1,
    "reload_style_on_change": true,
    "spacing": 11,
    "exclusive": false,
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "clock",
        "custom/notification"
    ],
    "modules-right": [
        "privacy",
        "pulseaudio",
        "backlight",
        "battery",
        "idle_inhibitor",
        "tray"
    ],
    
    "niri/workspaces": {
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
    "sort-by-number": true,
    "active-only": true,
    "justify": "center",
  },
    
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈",
            "deactivated": "󰈉"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "󰥔 {:%R  󰃭 %A %d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "interval": 60
    },
    "backlight": {
        "tooltip": false,
        "format": "{icon} {percent}%",
        "format-icons": ["󰃠"],
        "on-scroll-up": "brightnessctl --exponent=2 set 2%+",
        "on-scroll-down": "brightnessctl --exponent=2 set 2%-"
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 40,
            "critical": 20
        },
        "format-charging": "<b>↯ {capacity}%</b>",
        "format": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "interval": 1,
        "tooltip": true
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "tooltip": false,
        "format": "<span font_desc='CommitMono Nerd Font Propo 10'>{icon}</span> {volume}%",
        "format-bluetooth": "󰂯 {volume}%",
        "format-bluetooth-muted": "󰂲 {volume}%",
        "format-muted": "󰝟 {volume}%",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"],
        },
        "on-click": "pamixer --toggle-mute",
        "on-scroll-up": "pamixer --allow-boost --set-limit 150 --increase 2",
        "on-scroll-down": "pamixer --allow-boost --set-limit 150 --decrease 2",
        "tooltip": true,
        "max-volume": 150
    },
    "custom/launcher": {
        "format": "",
        // "format": "",
        "on-click": "pkill fuzzel || fuzzel",
        "tooltip-format": "Launcher"
    },
    "custom/clipboard": {
        "format": "󰅇",
        "on-click": "pkill fuzzel || cliphist-fuzzel-img",
        "tooltip-format": "Clipboard"
    },
    "custom/vkeyboard": {
        "format": "󰌌",
        "on-click": "pkill wf-osk || wf-osk --height 200 -a bottom",
        "tooltip-format": "Virtual Keyboard"
    },
    "custom/screenrecording": {
        "format": "󰻂",
        "tooltip-format": "Screen Recording",
        "on-click": "pkill fuzzel || screen-recording",
        "on-click-right": "pkill -INT wf-recorder"
    },
    "custom/power": {
        "format": "⏼",
        "tooltip": false,
        "on-click": "wlogout -c 15 -b 6 -T 350 -B 350 -L 100 -R 100"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 22,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },
    "custom/screen-time": {
        "tooltip": true,
        "format": " {text}",
        // "exec": "niri-screen-time | grep 'time' | grep -oP '\\d+h\\s+\\d+m'",
        "exec": "screen-time",
        "interval": 60,
        "return-type": "json"
    },
    "custom/notification": {
        "tooltip-format": "Notifications",
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󱏧<span foreground='#1e1e2e'><sup></sup></span>",
            "dnd-none": "󱏧",
            "inhibited-notification": "󰂚<span foreground='#1e1e2e'><sup></sup></span>",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "<span foreground='#1e1e2e'><sup></sup></span>",
            "dnd-inhibited-none": "󱏧"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },
    "privacy": {
        "icon-spacing": 10,
        "icon-size": 16,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ],
        "ignore-monitor": true,
        "ignore": [
            {
                "type": "audio-in",
                "name": "cava"
            },
            {
                "type": "screenshare",
                "name": "obs"
            }
        ]
    },
    "group/misc": {
        "orientation": "horizontal",
        "modules": [
            "custom/clipboard",
            "custom/vkeyboard",
            "custom/screenrecording"
        ]
    }
}
