{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "margin-bottom":-5,
    "modules-left": ["hyprland/workspaces", "river/tags", "wlr/workspaces"],
    "modules-center": ["hyprland/window", "river/window", "wlr/window"],
    "modules-right": ["pulseaudio", "battery", "clock", "custom/cc", "tray"],
    "hyprland/workspaces": {
        "tooltip": true,
        "disable-scroll": false,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "active-only": false,
        "sort-by-name": true,
        "all-outputs":  true
    },

    "wlr/workspaces": {
        "tooltip": true,
        "disable-scroll": false,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "active-only": false,
        "sort-by-name": true,
        "all-outputs":  true
    },


    "river/tags": {
    "num-tags": 9,
    "tag-labels": ["一","二","三","四","五","六","七","八","九"],
    "active-only": true
    },
    "bar_id": "bar-0",
    // custom modules ////////////////
        
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        },
        "on-click": "way-inhibitor"
    },
    
    "tray": {
        "spacing": 10
    },

    "clock": {
        "format": " {:%a, %b %d, %Y - %I:%M %p }",
        "tooltip-format": "{calendar}",
        "interval": 30
    },

    "custom/clock": {
        "format": "{} ",
        "exec": "date '+%a, %b %d, %Y - %I:%M %p' ",
        "tooltip-format": "{calendar}",
        "interval": 30
    },

    "backlight": {
        "device": "intel_backlight",
        "scroll-step": 5,
	"format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-click": "~/.config/hypr/scripts/toggle_shader"
    },
       
    "battery": {
        "states": {
            "good": 76,
            "warning": 30
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}h{M}m",
        "format-charging": "<span font='JetBrains Mono Nerd Font'></span>  <span font='JetBrains Mono Nerd Font'>{icon}</span>  {capacity}% - {time}",
        "format-full": "<span font='JetBrains Mono Nerd Font'></span>  <span font='JetBrains Mono Nerd Font'>{icon}</span>  Charged",
        "tooltip-format": "{capacity}% capacity",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
    },
    
    "network": {
        "format-wifi": "  {essid}",
        "tooltip-format": "Connected to {essid}",
        "format-disconnected": "wifi",
    },

       "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-bluetooth": " {volume}% {icon} {format_source}",
        "format-bluetooth-muted": "  {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip-format": "{volume}% volume",
        "on-click": "pavucontrol"
    },
   
    "hyprland/window": {  
        "format": "<span font='JetBrains Mono Nerd Font' rise='-4444'>{}</span>"  
    },
    "river/window": {  
        "format": "<span font='JetBrains Mono Nerd Font' rise='-4444'>{}</span>"  
    },
    "wlr/window": {
      "format": "<span font='JetBrains Mono Nerd Font' rise='-4444'>{$HOME/.config/owl/active-toplevel.sh}</span>" 
    },

    "custom/cc": {
    "format": "󰍜 ",
    "on-click": "swaync-client -t ",
    "tooltip": false
  },

  }
