{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "margin-bottom":-5,
    //"modules-left": ["hyprland/workspaces", "river/tags", "sway/workspaces"],
    "modules-left": ["river/tags"],
    //"modules-center": ["hyprland/window", "river/window", "sway/window"],
    "modules-center": ["river/window"],
    "modules-right": ["pulseaudio", "battery", "clock", "custom/notification", "tray"],
    "hyprland/workspaces": {
        "tooltip": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "active-only": false,
        "sort-by-name": true,
        "all-outputs":  true
    },

    "sway/workspaces": {
      "tooltip": true,
      "disable-scroll": false,
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "active-only": false,
        "sort-by-name": true,
        "all-outputs":  true

    },

    "river/tags": {
    "num-tags": 9,
    "tag-labels": ["一","二","三","四","五","六","七","八","九"],
    "active-only": true
    },
    "bar_id": "bar-0",
        
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        },
        "on-click": "way-inhibitor"
    },
    
    "tray": {
        "spacing": 10
    },

    "clock": {
        "format": " {:%a, %b %d, %Y - %I:%M %p }",
        "tooltip-format": "{calendar}",
        "interval": 30
    },

    "custom/clock": {
        "format": "{} ",
        "exec": "date '+%a, %b %d, %Y - %I:%M %p' ",
        "tooltip-format": "{calendar}",
        "interval": 30
    },

    "backlight": {
        "device": "intel_backlight",
        "scroll-step": 5,
	"format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-click": "~/.config/hypr/scripts/toggle_shader"
    },
       
    "battery": {
        "states": {
            "good": 76,
            "warning": 30
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}h{M}m",
        "format-charging": "<span font='JetBrains Mono Nerd Font'></span>  <span font='JetBrains Mono Nerd Font'>{icon}</span>  {capacity}% - {time}",
        "format-full": "<span font='JetBrains Mono Nerd Font'></span>  <span font='JetBrains Mono Nerd Font'>{icon}</span>  Charged",
        "tooltip-format": "{capacity}% capacity",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
    },
    
    "network": {
        "format-wifi": "  {essid}",
        "tooltip-format": "Connected to {essid}",
        "format-disconnected": "wifi",
    },

       "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-bluetooth": " {volume}% {icon} {format_source}",
        "format-bluetooth-muted": "  {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip-format": "{volume}% volume",
        "on-click": "pavucontrol"
    },
   
    "hyprland/window": {
    "format": "{}",
    "min-length": 5,

    // === Window Titles ===

    "rewrite": {
      // == Desktop ==


      // == Terminal ==

      "~": "  Terminal",
      "zsh": "  Terminal",
      "kitty": "  Terminal",
      "swarn@deadlock:(.*)": "  Terminal",
      "(.*)swarn@deadlock:~": "  Terminal",

      // == Browser ==

      "(.*)Mozilla Firefox": 
        "<span foreground='#f38ba8'>󰈹 </span> Firefox",
      "(.*) — Mozilla Firefox": 
        "<span foreground='#f38ba8'>󰈹 </span> $1",

      "(.*)Zen Browser": 
        "<span foreground='#cdd6f4'>󰈹 </span> Zen Browser",
      "(.*) — Zen Browser": 
        "<span foreground='#cdd6f4'>󰈹 </span> $1",
      
      "(.*)Ablaze Floorp": 
        "<span foreground='#cdd6f4'>󰈹 </span> Ablaze Floorp",
      "(.*) — Ablaze Floorp": 
        "<span foreground='#cdd6f4'>󰈹 </span> $1",

      // == Development ==

      "(.*) - Visual Studio Code": 
        "<span foreground='#89b4fa'>󰨞 </span> $1",
      "(.*)Visual Studio Code": 
        "<span foreground='#89b4fa'>󰨞 </span> Visual Studio Code",

      "Godot": 
        "<span foreground='#89b4fa'> </span> Godot Engine",
      "Godot Engine - (.*)": 
        "<span foreground='#89b4fa'> </span> $1",
      "(.*) - Godot Engine": 
        "<span foreground='#89b4fa'> </span> $1",

      // == Media ==

      "(.*)Spotify": 
        "<span foreground='#a6e3a1'> </span> Spotify",
      "(.*)Spotify Premium": 
        "<span foreground='#a6e3a1'> </span> Spotify Premium",

      "OBS(.*)": 
        "<span foreground='#a6adc8'>󰐌 </span> OBS Studio",

      "VLC media player": 
        "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
      "(.*) - VLC media player": 
        "<span foreground='#fab387'>󰕼 </span> $1",

      "GNU Image Manipulation Program": 
        "<span foreground='#a6adc8'> </span> GNU Image Manipulation Program",

      "nsxiv": "  nsxiv",

      "(.*).jpg": "  $1.jpg",
      "(.*).png": "  $1.png",
      "(.*).svg": "  $1.svg",

      // == Social ==

      "vesktop": 
        "<span foreground='#89b4fa'> </span> Discord",

      "• Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": 
        "<span foreground='#89b4fa'> </span> $1Discord$2",

      // == Documents ==

      "ONLYOFFICE Desktop Editors": 
        "<span foreground='#f38ba8'> </span> OnlyOffice Desktop",

      "(.*).docx": 
        "<span foreground='#89b4fa'> </span> $1.docx",
      "(.*).xlsx": 
        "<span foreground='#a6e3a1'> </span> $1.xlsx",
      "(.*).pptx": 
        "<span foreground='#fab387'> </span> $1.pptx",
      "(.*).pdf": 
        "<span foreground='#f38ba8'> </span> $1.pdf",

      "/": "  File Manager",

      // == System ==

      "Timeshift-gtk": 
        "<span foreground='#a6e3a1'> </span> Timeshift",

      "Authenticate": "  Authenticate"
    }
  },
  
  "river/window": {  
        "format": "<span font='JetBrains Mono Nerd Font' rise='-4444'>{}</span>"  
    },
    

    "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": " <span foreground='red'><small><sup>⬤</sup></small></span> ",
      "none": " ",
      "dnd-notification": " <span foreground='red'><small><sup>⬤</sup></small></span> ",
      "dnd-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  },

  "custom/wayves": {
    "format": "{}",
    "exec": "python /home/swarn/dl/gitthings/wayves/wayves.py -o flat=3 -i splash -a waves -p firefox.instance_1_51"
},
}
