* {
  padding: 0;
  margin: 0;
  border-radius: 0;
  min-height: 0;
  text-shadow: none;
  transition: none;
  box-shadow: none;
}

#custom-rofi,
#window,
#disk,
#cpu,
#custom-cpu_temp,
#custom-cpu_temp.critical,
#backlight,
#custom-memory,
#pulseaudio,
#pulseaudio.muted,
#battery,
#battery.critical,
#battery.warning,
#network,
#clock {
  padding-right: 3pt;
}

window#waybar {
  color: #cdd6f4;
  background: #1e1e2e;
  font-family: JetBrainsMono Nerd Font, YujiBoku;
  font-size: 12pt;
  font-weight: 900;
}

.modules-left,
.modules-center,
.modules-right {
  padding: 3pt;
}

/* Workspaces */
#workspaces button {
  color: #cdd6f4;
  border: 2pt solid #cdd6f4;
  margin-right: 3pt;
  min-width: 15pt;
  padding: 0 3.75pt;
}

#workspaces button:last-child {
  margin-right: 0;
}

#workspaces button:hover {
  color: #cba6f7;
  border-color: #cba6f7;
}

#workspaces button.visible,
#workspaces button.visible:hover,
#workspaces button.active,
#workspaces button.active:hover {
  color: #a6e3a1;
  border-color: #a6e3a1;
}

#workspaces button.urgent {
  color: #f38ba8;
  border-color: #f38ba8;
}

/* Rofi */
#custom-rofi {
  color: #1e1e2e;
  border: 2pt solid #89b4fa;
  background: #b4befe;
  padding: 0 6pt;
}

/* Window title */
#window {
  border-bottom: 2pt solid #cba6f7;
}

/* Tray */
#tray {
  border: 2pt solid #fab387;
  padding: 0 6pt;
}

/* System indicators */
#disk {
  border-bottom: 2pt solid #f38ba8;
}

#cpu {
  border-bottom: 2pt solid #fab387;
}

#custom-cpu_temp {
  border-bottom: 2pt solid #f9e2af;
}

#custom-cpu_temp.critical {
  color: #f38ba8;
  border-bottom: 2pt solid #f38ba8;
}

#custom-cpu_temp.unknown {
  color: #45475a;
  border-bottom: 2pt solid #45475a;
}

#backlight {
  border-bottom: 2pt solid #f9e2af;
}

#custom-memory {
  border-bottom: 2pt solid #89b4fa;
}

#pulseaudio {
  border-bottom: 2pt solid #89dceb;
}

#pulseaudio.muted {
  color: #f38ba8;
  border-bottom: 2pt solid #f38ba8;
}

#battery {
  border-bottom: 2pt solid #a6e3a1;
}

#battery.critical {
  color: #f38ba8;
  border-bottom: 2pt solid #f38ba8;
}

#battery.warning {
  color: #fab387;
  border-bottom: 2pt solid #fab387;
}

#battery.charging.warning {
  color: #a6e3a1;
  border-bottom: 2pt solid #a6e3a1;
}

#clock {
  border-bottom: 2pt solid #a6e3a1;
}

#network {
  border-bottom: 2pt solid #cba6f7;
}

/* Mode / Submap */
#mode,
#submap {
  color: #1e1e2e;
  border: 2pt solid #89b4fa;
  background: #b4befe;
  padding: 0 4.5pt;
}

