* {
  bg: #1e1e2ee6;
  bg-alt: #313244cc;
  bg-card: #181825cc;
  fg: #cdd6f4;
  fg-muted: #a6adc8;
  accent: #89dceb;
  active: #f5c2e7;
}

window {
  width: 900px;
  location: north;
  anchor: north;
  y-offset: 140px;
  background-color: transparent;
}

mainbox {
  padding: 16px;
  spacing: 14px;
  background-color: @bg;
  border: 1px;
  border-color: #45475a;
  border-radius: 12px;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg-alt;
  padding: 8px 16px;
  border-radius: 6px;
}

prompt {
  padding: 0 6px 0 0;
  background-color: transparent;
  text-color: @accent;
}

textbox-prompt-colon {
  expand: false;
  str: "";
}

entry {
  background-color: transparent;
  text-color: @fg;
  placeholder-color: @fg-muted;
  padding: 0;
}

listview {
  columns: 4;
  lines: 1;
  flow: horizontal;
  require-input: false;
  dynamic: false;
  fixed-height: true;
  scrollbar: false;
  spacing: 10px;
  background-color: transparent;
}

element {
  orientation: vertical;
  padding: 12px;
  spacing: 8px;
  background-color: @bg-card;
  text-color: @fg-muted;
  border: 1px;
  border-color: transparent;
  border-radius: 10px;
}

element selected {
  background-color: @bg-card;
  text-color: @fg;
  border-color: @active;
}

element-icon {
  size: 132px;
  padding: 0;
  background-color: transparent;
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  background-color: transparent;
  text-color: inherit;
}
