animations {
    workspace-switch {
        // off
        spring damping-ratio=0.75 stiffness=600 epsilon=0.001
    }
    horizontal-view-movement {
        // off
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
    
    window-open {
      //duration-ms 150
      //curve "ease-out-expo"
      custom-shader "~/.config/niri/shaders/smooth.glsl"
      duration-ms 200
      curve "linear"
    }

    window-close {
      //duration-ms 150
      //curve "ease-out-quad"
      duration-ms 200
      curve "ease-out-quad"
    }

    overview-open-close {
      spring damping-ratio=0.75 stiffness=650 epsilon=0.001
    }

    
}
