binds {
    Super+Shift+Slash { show-hotkey-overlay; }

    Super+Return { spawn "wezterm"; }
    Alt+Return { spawn "footclient"; }
    Super+D { spawn "rofi" "-show" "drun"; }
    Super+E { spawn "~/.scripts/emojis/emoji.sh"; }
    Super+Shift+X { spawn "~/.scripts/system/waylock.sh"; }
    Print { screenshot-screen; }
    Super+Print { screenshot; }
    Alt+Print { screenshot-window; }
    
    // my new keyboard doesnt have print screen
    Super+P { screenshot-screen; }
    Super+Shift+P { screenshot; }
    
    Super+N { spawn "nightmode"; }
    Super+O { spawn "ocr"; }
    Super+W { spawn "~/.scripts/misc/wallmanager"; }
    Super+G { spawn "nirifreeze"; }
    Super+V { spawn "clip"; }
    Alt+C { spawn "colpick"; }
    Super+TAB repeat=false { toggle-overview; }
    
    XF86AudioRaiseVolume  { spawn "pamixer" "-i" "5"; }
    XF86AudioLowerVolume  { spawn "pamixer" "-d" "5"; }
    XF86AudioMute { spawn "pamixer" "-t" "mute"; }
    
    XF86MonBrightnessUp   { spawn "brightnessctl" "set" "+5%"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "5%-"; }
    Super+F1   { spawn "brightnessctl" "set" "+5%"; }
    Super+F2 { spawn "brightnessctl" "set" "5%-"; }
    
    XF86AudioPlay  { spawn "playerctl" "play-pause";} 
    XF86AudioPrev  { spawn "playerctl" "previous";} 
    XF86AudioNext  { spawn "playerctl" "next";} 

    XF86Explorer { spawn "cosmic-files"; }
    XF86Search { spawn "rofi" "-no-lazy-greb" "-show" "file-browser-extended" "-icon-theme" "'Dracula'"; }
    XF86Calculator { spawn "galculator"; }
    XF86Tools { spawn "waterfox" "--new-window" "-kiosk" "https://music.youtube.com";}
 
    Super+I { spawn "footclient" "-e" "htop"; }

    Super+Shift+Q { close-window; }
  
    Super+Left  { focus-column-left; }
    Super+Down  { focus-window-down; }
    Super+Up    { focus-window-up; }
    Super+Right { focus-column-right; }

    Super+H     { focus-column-left; }
    Super+J     { focus-window-down; }
    Super+K     { focus-window-up; }
    Super+L     { focus-column-right; }

    Super+Shift+Left  { move-column-left; }
    Super+Shift+Down  { move-window-down; }
    Super+Shift+Up    { move-window-up; }
    Super+Shift+Right { move-column-right; }
    Super+Shift+H     { move-column-left; }
    Super+Shift+J     { move-window-down; }
    Super+Shift+K     { move-window-up; }
    Super+Shift+L     { move-column-right; }

    Super+Home { focus-column-first; }
    Super+End  { focus-column-last; }
    Super+Shift+Home { move-column-to-first; }
    Super+Shift+End  { move-column-to-last; }

    Super+Page_Down      { focus-workspace-down; }
    Super+Page_Up        { focus-workspace-up; }
    Super+U              { focus-workspace-down; }
    Super+Shift+Page_Down { move-column-to-workspace-down; }
    Super+Shift+Page_Up   { move-column-to-workspace-up; }
    Super+Shift+U         { move-column-to-workspace-down; }
    Super+Shift+I         { move-column-to-workspace-up; }

    Super+1 { focus-workspace 1; }
    Super+2 { focus-workspace 2; }
    Super+3 { focus-workspace 3; }
    Super+4 { focus-workspace 4; }
    Super+5 { focus-workspace 5; }
    Super+6 { focus-workspace 6; }
    Super+7 { focus-workspace 7; }
    Super+8 { focus-workspace 8; }
    Super+9 { focus-workspace 9; }
    
    Super+Shift+1 { move-window-to-workspace 1; }
    Super+Shift+2 { move-window-to-workspace 2; }
    Super+Shift+3 { move-window-to-workspace 3; }
    Super+Shift+4 { move-window-to-workspace 4; }
    Super+Shift+5 { move-window-to-workspace 5; }
    Super+Shift+6 { move-window-to-workspace 6; }
    Super+Shift+7 { move-window-to-workspace 7; }
    Super+Shift+8 { move-window-to-workspace 8; }
    Super+Shift+9 { move-window-to-workspace 9; }

    Super+Comma  { consume-window-into-column; }
    Super+Period { expel-window-from-column; }

    Super+R { switch-preset-column-width; }
    Super+Shift+F { maximize-column; }
    Super+F { fullscreen-window; }
    Super+C { center-column; }

    Super+Minus { set-column-width "-10%"; }
    Super+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Super+Shift+Minus { set-window-height "-10%"; }
    Super+Shift+Equal { set-window-height "+10%"; }

    Super+Shift+M { quit; }

    Super+Ctrl+Shift+T { toggle-debug-tint; }
}
