environment {
  DISPLAY ":0"

  SDL_VIDEODRIVER "wayland"
  SDL_AUDIODRIVER "pipewire"
  _JAVA_AWT_WM_NONREPARENTING "1"

  XDG_CURRENT_DESKTOP "niri"
  XDG_SESSION_DESKTOP "niri"
  XDG_CURRENT_SESSION_TYPE "wayland"

  GDK_BACKEND "wayland"
  MOZ_ENABLE_WAYLAND "1"
  MOZ_DISABLE_RDD_SANDBOX "1"
  KITTY_ENABLE_WAYLAND "1"
  EGL_PLATFORM "wayland"
  GTK_USE_PORTAL "0"

  QT_PLUGIN_PATH "/usr/lib/qt/plugins/"
  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
  QT_QPA_PLATFORM "wayland"
  QT_QPA_PLATFORMTHEME "gtk3"

  HYPRCURSOR_THEME "Bibata-Modern-Ice"
  HYPRCURSOR_SIZE "24"

  __GLX_VENDOR_LIBRARY_NAME "nvidia"
  __GL_VRR_ALLOWED "1"
  WLR_NO_HARDWARE_CURSORS "1"
  LIBVA_DRIVER_NAME "nvidia"
  VDPAU_DRIVER "nvidia"
  __GL_SYNC_TO_VBLANK "0"
  NVD_BACKEND "direct"
}
