Xft.dpi:        96
Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault
Xcursor.theme: Bibata-Modern-Ice

st.font:        LythMono Nerd Font:style=medium:pixelsize=18
st.font2:       Noto Color Emoji:pixelsize=18

! window padding
st.borderpx: 15

!- 0.1 to 0.9 = transparency
st.alpha: 0.9

*background: #1a1b26
*foreground: #c0caf5

*color0:  #15161e
*color8:  #414868

*color1:  #f7768e
*color9:  #ff899d

*color2:  #9ece6a
*color10: #b9f27c

*color3:  #e0af68
*color11: #ffcf8c

*color4:  #7aa2f7
*color12: #9ab8ff

*color5:  #bb9af7
*color13: #d5b6ff

*color6:  #7dcfff
*color14: #a5e4ff

*color7:  #c0caf5
*color15: #ffffff
