# sourcing external config files
source=~/.config/hypr/configs/env.conf
source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/window_rules.conf
source=~/.config/hypr/configs/monitors.conf
source=~/.config/hypr/configs/plugins.conf

# input configuration
input {
    kb_layout = us

    repeat_delay	=   250
    repeat_rate		=   69

    follow_mouse	=   1
    natural_scroll	=   0
    force_no_accel	=   1
    numlock_by_default	=   1

    touchpad {
        tap-to-click = 1
        natural_scroll = 1
    }
}

# window configuration
general {
    gaps_in 		=   5
    gaps_out 		=   5
    border_size 	=   2
    col.active_border 	= rgba(e5b9c6ff) rgba(c293a3ff) 45deg
    col.inactive_border = 0xff382D2E
    no_border_on_floating = false # enable border on float window
    col.group_border_active = rgba(bd93f9ff)
    col.group_border = rgba(3f444aff)
    sensitivity = 1.00
    apply_sens_to_raw 	=   0



    #damage_tracking 	=   full
}

# window decorations
decoration {
    rounding                =  10 
    #multisample_edges       =   true
    fullscreen_opacity      =   1.0
    blur                    =   true
    blur_size               =   6
    blur_passes             =   3
    blur_new_optimizations  =   true
    blur_xray = false
    blur_ignore_opacity     =   true
    drop_shadow = false
    shadow_ignore_window = true
    shadow_offset = 1 2
    shadow_range = 10
    shadow_render_power = 5
    col.shadow = 0x66404040
}

# dwindle
dwindle {
    no_gaps_when_only = false
    pseudotile = yes
    preserve_split = yes
    force_split 	    =   2
}

master {
    new_is_master = true
}

# window animations
animations {
    enabled = true
    #bezier = overshot, 0.35, 0.9, 0.1, 1.05
    #bezier = smoothOut, 0.36, 0, 0.66, -0.56
    #bezier = smoothIn, 0.25, 1, 0.5, 1
    #bezier = pace, 0.46, 1, 0.29, 0.99

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    #animation = fade, 1, 3, smoothIn
    #animation = windows, 1, 3, overshot
    #animation = windowsOut, 1, 3, smoothIn
    #animation = windowsMove, 1, 3, default
    #animation = workspaces, 1, 2, default
    #animation = specialWorkspace, 1, 2, pace, slidevert

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

misc {
    disable_hyprland_logo   =   true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vfr = true
    vrr = 0
    animate_manual_resizes = true
    mouse_move_focuses_monitor = true
    enable_swallow	    = 	true
    swallow_regex	    = 	^(wezterm)$
}

plugin {
    csgo-vulkan-fix {
        res_w = 1920
        res_h = 1080
    }
}
