hide_cursor = true
allow_breaks = "true"

background {
    monitor =
    path = /home/demonkingswarn/pix/wall/lock.png   # only png supported for now
    color = rgba(40, 42, 54, 1.0)

    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}


input-field {
    monitor =
    size = 190, 30
    outline_thickness = 2
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(40,40,40,0.0)
    inner_color = rgba(200, 200, 200, 0.8)
    font_color = rgba(10, 10, 10, 0.8)
    fade_on_empty = false
    placeholder_text = Enter Password # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, 100
    halign = center
    valign = bottom
}


label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = rgba(248, 248, 242, 1.0)
    font_size = 12
    font_family = JetBrains Mono

    position = 0, -100
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%H:%M')</span>"
    color = rgba(250, 250, 250, 0.8)
    font_size = 75
    font_family = JetBrains Mono

    position = 0, -100
    halign = center
    valign = top
}

label {
    monitor =
    text = hey, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = JetBrains Mono Regular Nerd Font Complete

    position = 0, 150
    halign = center
    valign = bottom
}
