# sourcing external config files
source=~/.config/hypr/configs/env.conf
source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/window_rules.conf
source=~/.config/hypr/configs/monitors.conf
source=~/.config/hypr/configs/animations.conf
#source=~/.config/hypr/configs/experimental.conf
#source=~/.config/hypr/configs/plugins.conf
source=~/.config/hypr/include/colors.conf

# input configuration
input {
    kb_layout = us
    
    # switching caps lock to the more useful key 
    kb_options = ctrl:nocaps

    repeat_delay	=   250
    repeat_rate		=   69

    follow_mouse	=   1
    natural_scroll	=   0
    force_no_accel	=   1

    touchpad {
        tap-to-click = 1
        natural_scroll = 1
        scroll_factor = 0.5
    }

    
}

device {
    name = elan0710:01-04f3:30ed-touchpad
    sensitivity = 0.2
}

# window configuration
general {
    gaps_in 		=   2
    gaps_out 		=   4
    border_size 	=   3
    col.active_border 	= $C_PRIMARY #rgb(EB4D4B) 
    col.inactive_border =  $C_INACTIVE #0xff382D2E #rgb(1F1F1F)
    no_border_on_floating = false # enable border on float window
    
    #sensitivity = 1.00
    #apply_sens_to_raw 	=   0
}


# window decorations
decoration {
    rounding                =  10
    fullscreen_opacity      =   1.0
    blur {
        enabled =   true
        size               =   6
        passes             =   3
        new_optimizations  =   true
        xray = false
        ignore_opacity     =   true
    }
    shadow {
      enabled = true
      #drop_shadow = yes
      ignore_window = true
      offset = 0 0
      range = 20
      render_power = 2
      #col = rgba(1a1a1aee)
    }
}

# dwindle
dwindle {
    #no_gaps_when_only = 1
    pseudotile = yes
    preserve_split = yes
    force_split 	    =   2
}

master {
    new_status = 1
}

# window animations


gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

misc {
    disable_hyprland_logo   =   true
    disable_splash_rendering = true
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    mouse_move_enables_dpms = true
    vfr = true
    vrr = 0
    animate_manual_resizes = true
    mouse_move_focuses_monitor = true
    enable_swallow	    = 	true
    swallow_regex	    = 	^(foot|footclient|Alacritty|kitty|St|st|org.wezfurlong.wezterm|wezterm|com.mitchellh.ghostty)$
}



xwayland {
    force_zero_scaling = true
}

#debug {
#    damage_tracking = 0
#}

