# sourcing external config files
source=~/.config/hypr/configs/env.conf
source=~/.config/hypr/configs/nvidia.conf
source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/window_rules.conf
source=~/.config/hypr/configs/monitors.conf
source=~/.config/hypr/configs/animations.conf
#source=~/.config/hypr/configs/plugins.conf
source=~/.config/hypr/include/colors.conf

# input configuration
input {
    kb_layout = us
    #kb_options = compose:ralt

    repeat_delay	=   250
    repeat_rate		=   69

    follow_mouse	=   1
    natural_scroll	=   0
    force_no_accel	=   1
    #numlock_by_default	=   1

    touchpad {
        tap-to-click = 1
        natural_scroll = 1
    }
}

# window configuration
general {
    gaps_in 		=   3 #5
    gaps_out 		=   5
    border_size 	=   2 #2
    col.active_border 	=  $C_PRIMARY
    col.inactive_border = $C_INACTIVE #0xff382D2E
    no_border_on_floating = false # enable border on float window
    
    sensitivity = 1.00
    apply_sens_to_raw 	=   0
    #allow_tearing = true
    #damage_tracking 	=   full
}


# window decorations
decoration {
    rounding                =  10 
    fullscreen_opacity      =   1.0
    blur {
        enabled =   true
        size               =   6
        passes             =   3
        new_optimizations  =   true
        xray = false
        ignore_opacity     =   true
    }
    drop_shadow = 1
    shadow_ignore_window = true
    shadow_offset = 1 2
    shadow_range = 10
    shadow_render_power = 5
    col.shadow = 0x66404040
}

# dwindle
dwindle {
    no_gaps_when_only = false
    pseudotile = yes
    preserve_split = yes
    force_split 	    =   2
}

master {
    new_is_master = true
}

# window animations


gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

misc {
    disable_hyprland_logo   =   true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vfr = true
    vrr = 0
    animate_manual_resizes = true
    mouse_move_focuses_monitor = true
    enable_swallow	    = 	true
    swallow_regex	    = 	^(wezterm)$
}

plugin {
    #csgo-vulkan-fix {
    #   res_w = 1920
    #    res_h = 1080
    #}
}

xwayland {
    force_zero_scaling = true
}
