general {
    lock_cmd = hyprlock
    unlock_cmd = killall -s SIGUSR1 hyprlock
    before_sleep_cmd = loginctl lock-session && sleep 1.5
    ignore_dbus_inhibit = false
}

listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

listener {
    timeout = 700
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1000
    on-timeout = systemctl suspend-then-hibernate
}


