# sourcing external config files
source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/window_rules.conf

# monitor configuration
monitor=eDP-1,		1920x1080@60.00,	0x0,	1

# input configuration
input {
    kb_layout = us

    repeat_delay	=   250
    repeat_rate		=   69

    follow_mouse	=   1
    natural_scroll	=   0
    force_no_accel	=   1
    numlock_by_default	=   1

    touchpad {
        tap-to-click = 1
        natural_scroll = 1
    }
}

# window configuration
general {
    gaps_in 		=   5
    gaps_out 		=   10
    border_size 	=   4
    col.active_border 	= rgb(C5467E)
    col.inactive_border = rgb(ffffff)
    col.group_border_active = rgb(BF447A)
    col.group_border = rgb(6BABD3)
    sensitivity = 1.00
    apply_sens_to_raw 	=   0

    #damage_tracking 	=   full
}

# window decorations
decoration {
    rounding                =   10
    multisample_edges       =   true
    fullscreen_opacity      =   1.0
    blur                    =   1
    blur_size               =   6
    blur_passes             =   4
    blur_new_optimizations  =   1
    blur_ignore_opacity     =   true
}

# dwindle
dwindle {
    pseudotile = yes
    preserve_split = yes
    force_split 	    =   2
}

master {
    new_is_master = true
}

# window animations
animations {
    enabled = true
    bezier = overshot, 0.35, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    bezier = pace, 0.46, 1, 0.29, 0.99

    animation = fade, 1, 3, smoothIn
    animation = windows, 1, 3, overshot
    animation = windowsOut, 1, 3, smoothIn
    animation = windowsMove, 1, 3, default
    animation = workspaces, 1, 2, default
    animation = specialWorkspace, 1, 2, pace, slidevert
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

misc {
    disable_hyprland_logo   =   true
    enable_swallow	    = 	true
    swallow_regex	    = 	^(org.wezfurlong.wezterm:foot)$
}
