background {
    monitor =
    path = /home/demonkingswarn/pix/wall/lock.png   # only png supported for now
    color = rgba(40, 42, 54, 1.0)

    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgb(40, 42, 54)
    inner_color = rgb(46, 52, 64)
    font_color = rgb(248, 248, 242)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(248, 248, 242, 1.0)
    font_size = 25
    font_family = JetBrains Mono

    position = 0, 80
    halign = center
    valign = center
}
