general {
    # not strictly needed but good to have
    lock_cmd = pidof hyprlock || ~/.scripts/system/waylock.sh
    before_sleep_cmd = pidof hyprlock || ~/.scripts/system/waylock.sh
}

# lock after 5 minutes
listener {
    timeout = 300
    on-timeout = pidof hyprlock || ~/.scripts/system/waylock.sh
}

# optionally suspend after 15 minutes
listener {
    timeout = 600
    on-timeout = systemctl suspend-then-hibernate
}

