--enable-features=WaylandWindowDecorations
--ozone-platform-hint=auto
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-gpu
--enable-unsafe-webgpu
--enable-features=WebRTCPipeWireCapturer,Vulkan,UseSkiaRenderer,VaapiVideoDecoder,CanvasOopRasterization,VaapiVideoEncoder,RawDraw
--disable-features=UseSkiaRenderer,UseChromeOSDirectVideoDecoder
--enable-zero-copy
--enable-oop-rasterization
--enable-raw-draw
--enable-accelerated-mjpeg-decode
--enable-accelerated-video 
--enable-native-gpu-memory-buffers
--use-vulkan
--use-gl=egl
