env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1

env = XDG_CURRENT_DESKTOP,hyprland
env = XDG_SESSION_DESKTOP,hyprland
env = XDG_CURRENT_SESSION_TYPE,wayland

env = GDK_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1

env = QT_PLUGIN_PATH,/usr/lib/qt/plugins/
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

#env = GBM_BACKEND,nvidia-drm
#env = LIBVA_DRIVER_NAME,nvidia
