# startup
exec-once=hyprpaper
exec-once=~/.config/river/autostart
exec-once=gsettings set org.gnome.desktop.interface gtk-theme "Catppuccin-Mocha-Standard-Blue-Dark"
exec-once=gsettings set org.gnome.desktop.wm.preferences theme "Catppuccin-Mocha-Standard-Blue-Dark"
exec-once=gsettings set org.gnome.desktop.interface icon-theme "Catppuccin-Mocha"
exec-once=gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Amber
exec-once=hyprctl setcursor Bibata-Modern-Amber 18
exec-once=foot --server
exec-once=blueman-applet
exec-once=powerprofilesctl set balanced
exec-once=optimus-manager-qt

# WLR-display
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=killall xdg-desktop-portal && /usr/lib/xdg-desktop-portal &
