# startup
exec-once=hyprpaper
exec-once=~/.config/river/autostart
exec-once=gsettings set org.gnome.desktop.interface gtk-theme "gtk-master"
exec-once=gsettings set org.gnome.desktop.wm.preferences theme "gtk-master"
exec-once=gsettings set org.gnome.desktop.interface icon-theme "Dracula"
exec-once=gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Amber
exec-once=hyprctl setcursor Bibata-Modern-Amber 18

# WLR-display
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=killall xdg-desktop-portal xdg-desktop-portal-wlr && /usr/lib/xdg-desktop-portal &
