# startup
exec-once=hyprpaper
exec-once=~/.config/river/autostart
exec-once=gsettings set org.gnome.desktop.interface gtk-theme "gtk-master"
exec-once=gsettings set org.gnome.desktop.wm.preferences theme "gtk-master"
exec-once=gsettings set org.gnome.desktop.interface icon-theme "kora"
exec-once=gsettings set org.gnome.desktop.interface cursor-theme 'Simp1e-Tokyo-Night-Storm'
exec-once=hyprctl setcursor Simple-Tokyo-Night-Storm 24
exec-once=foot --server
exec-once=blueman-applet
exec-once=powerprofilesctl set balanced
exec-once=swayidle -w timeout 600 'swaylock -i ~/pix/wall/95.jpg --ring-color 8218c4 --key-hl-color 3e0c60'
exec-once=copyq --start-server
#exec-once=xwaylandvideobridge
#exec-once=fcitx -d
#exec-once=~/.config/eww/launch_bar

# WLR-display
exec-once=exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY
exec-once=killall xdg-desktop-portal && /usr/lib/xdg-desktop-portal && /usr/lib/xdg-desktop-portal-hyprland &

#exec-once=mpv ~/dox/boscaprojs/uwu.wav
