# startup
exec-once=dex -a
exec-once=gsettings set org.gnome.desktop.interface gtk-theme "gtk-master"
exec-once=gsettings set org.gnome.desktop.wm.preferences theme "gtk-master"
exec-once=gsettings set org.gnome.desktop.interface icon-theme "Dracula"
exec-once=gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Amber'
exec-once=hyprctl setcursor Bibata-Modern-Amber 24
exec-once=dbus-update-activation-environment --systemd --all
exec-once=systemctl --user import-environment QT_QPA_PLATFORMTHEME

# WLR-display
exec-once=exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY
exec-once=killall xdg-desktop-portal && /usr/lib/xdg-desktop-portal && /usr/lib/xdg-desktop-portal-hyprland &

#exec-once=ln -s "$XDG_RUNTIME_DIR/hypr" /tmp/hypr

exec-once=footclient -e bash -c "pkexec swhkd -c $HOME/.config/swhkd/swhkdrc & disown"
