$mainMod = SUPER

bind=$mainMod,Return,exec,foot
bind=ALT,Return,exec,wezterm
bind=SUPERSHIFT,Q,killactive,
bind=$mainMod,D,exec,rofi -no-lazy-greb -show run -icon-theme 'Dracula'
bind=ALT,D,exec,rofi -no-lazy-greb -show drun -show-icons -icon-theme 'Dracula'
bind=$mainMod,W,exec,$HOME/.scripts/custom_emoji/custom_emoji.sh
bind=$mainMod,E,exec,$HOME/.scripts/emojis/emoji.sh
bind=$mainMod,M,exit,
bind=$mainMod,V,togglefloating,
bind=$mainMod,P,pseudo,
bind=$mainMod,F,fullscreen,
bind=SUPERSHIFT,X,exec,$HOME/.scripts/system/waylock.sh

# some nice mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# moving between workspaces
bind=$mainMod,h,movefocus,l
bind=$mainMod,l,movefocus,r
bind=$mainMod,k,movefocus,u
bind=$mainMod,j,movefocus,d
bind=$mainMod,left,movefocus,l
bind=$mainMod,right,movefocus,r
bind=$mainMod,up,movefocus,u
bind=$mainMod,down,movefocus,d

# changing workspaces
bind=$mainMod,1,exec,~/.config/hypr/scripts/workspace 1
bind=$mainMod,2,exec,~/.config/hypr/scripts/workspace 2
bind=$mainMod,3,exec,~/.config/hypr/scripts/workspace 3
bind=$mainMod,4,exec,~/.config/hypr/scripts/workspace 4
bind=$mainMod,5,exec,~/.config/hypr/scripts/workspace 5
bind=$mainMod,6,exec,~/.config/hypr/scripts/workspace 6
bind=$mainMod,7,exec,~/.config/hypr/scripts/workspace 7
bind=$mainMod,8,exec,~/.config/hypr/scripts/workspace 8
bind=$mainMod,9,exec,~/.config/hypr/scripts/workspace 9
bind=$mainMod,0,exec,~/.config/hypr/scripts/workspace 10
bind=$mainMod,S,togglespecialworkspace

# moving windows between workspaces
bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10
bind=SUPERSHIFT,S,movetoworkspace,special

# groups <3 hentai man
bind=$mainMod,49,togglegroup
bind=$mainMod,tab,changegroupactive

# media keys
bind=,XF86AudioRaiseVolume,exec,pamixer --allow-boost -i 5 && notify-send -h int:value:$(pamixer --get-volume) "🔊" -t 1000 -r 1
bind=,XF86AudioLowerVolume,exec,pamixer --allow-boost -d 5 && notify-send -h int:value:$(pamixer --get-volume) "🔊" -t 1000 -r 1
bind=,XF86AudioMute,exec,pamixer -t
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous

# screenshot
bind=,PRINT,exec,$HOME/.config/hypr/full
bind=$mainMod,PRINT,exec,$HOME/.config/hypr/screenshot selclip
