$mainMod = SUPER

bind=$mainMod,Return,exec,footclient
bind=ALT,Return,exec,wezterm
bind=SUPERSHIFT,Q,killactive,
bind=$mainMod,D,exec,rofi -no-lazy-greb -show run -icon-theme 'Dracula'
bind=ALT,D,exec,rofi -no-lazy-greb -show drun -show-icons -icon-theme 'Dracula'
bind=$mainMod,W,exec,$HOME/.scripts/setbg/rofiwal
bind=$mainMod,E,exec,$HOME/.scripts/emojis/emoji.sh
bind=SUPERSHIFT,M,exit,
bind=$mainMod,V,togglefloating,
bind=$mainMod,P,pseudo,
bind=$mainMod,F,fullscreen,
bind=SUPERSHIFT,X,exec,$HOME/.scripts/system/waylock.sh
bind=$mainMod,C,exec,colpick
bind=$mainMod,G,exec,$HOME/.scripts/custom_emoji/subscripts/matrixrun
bind=$mainMod,B,exec,$HOME/.scripts/bookmarks/bookmarks
bind=$mainMod,R,exec,$HOME/.scripts/misc/wificon
bind=ALT,P,exec,power-mode
bind=$mainMod,N,exec,nightmode
bind=$mainMod,A,exec,notflix

bind=$mainMod,TAB,workspace,previous

# global shortcuts
bind=,F12,pass,^(discord)$
bind=,F11,pass,^(com\.obsproject\.Studio)$

# some nice mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# moving between workspaces
bind=$mainMod,h,movefocus,l
bind=$mainMod,l,movefocus,r
bind=$mainMod,k,movefocus,u
bind=$mainMod,j,movefocus,d
bind=$mainMod,left,movefocus,l
bind=$mainMod,right,movefocus,r
bind=$mainMod,up,movefocus,u
bind=$mainMod,down,movefocus,d

# changing workspaces
bind=$mainMod,1,exec,~/.config/hypr/scripts/workspace 1
bind=$mainMod,2,exec,~/.config/hypr/scripts/workspace 2
bind=$mainMod,3,exec,~/.config/hypr/scripts/workspace 3
bind=$mainMod,4,exec,~/.config/hypr/scripts/workspace 4
bind=$mainMod,5,exec,~/.config/hypr/scripts/workspace 5
bind=$mainMod,6,exec,~/.config/hypr/scripts/workspace 6
bind=$mainMod,7,exec,~/.config/hypr/scripts/workspace 7
bind=$mainMod,8,exec,~/.config/hypr/scripts/workspace 8
bind=$mainMod,9,exec,~/.config/hypr/scripts/workspace 9
bind=$mainMod,0,exec,~/.config/hypr/scripts/workspace 10
bind=$mainMod,S,togglespecialworkspace

bind=$mainMod,F12,exec,~/.config/hypr/scripts/monitor_thing toggle

# moving windows between workspaces
bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10
bind=SUPERSHIFT,S,movetoworkspace,special

# groups <3 hentai man
bind=$mainMod,49,togglegroup
bind=$mainMod,tab,changegroupactive

# recent workspace
bind=ALT,tab,exec,hyprctl dispatch $(head -1 /tmp/workprev)

# resize
bind = $mainMod CTRL, h, resizeactive, -100 0
bind = $mainMod CTRL, l, resizeactive, 100 0
bind = $mainMod CTRL, k, resizeactive, 0 -100
bind = $mainMod CTRL, j, resizeactive, 0 100

# media keys
bind=,XF86AudioRaiseVolume,exec,volume up
bind=,XF86AudioLowerVolume,exec,volume down
bind=,XF86AudioMute,exec,volume mute
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous

# screenshot
bind=,PRINT,exec,$HOME/.config/hypr/screenshot fullclip
bind=$mainMod,PRINT,exec,$HOME/.config/hypr/screenshot selclip

# brightness
bind=$mainMod,F1,exec,brightnessctl set +5%
bind=$mainMod,F2,exec,brightnessctl set 5%-
#bind=$mainMod,F3,exec,lightctl up
#bind=$mainMod,F2,exec,lightctl down

# switch windows
bind = $mainMod SHIFT,n,swapnext
bind = $mainMod SHIFT,p,swapnext,prev
bind = $mainMod SHIFT,s,swapactiveworkspaces, 0 1
