# foot
windowrule = opacity 0.9 0.8,foot
windowrule = tile,foot

#steam
windowrule = float,Steam

#bosca ceoid
windowrule = tile,boscaceoil.exe

# wezterm
windowrule = opacity 0.9 0.8,wezterm
windowrule = tile,wezterm

# alacritty
windowrule = opacity 0.8 0.7,Alacritty
windowrule = size 50% 50%,Alacritty
windowrule = center,Alacritty
windowrule = float,Alacritty

#emacs
windowrule = opacity 0.9 0.8,Emacs
windowrule = tile,Emacs

# fm
windowrule = float,Nautilus

# discord
windowrule = opacity 0.9 0.8,discord
windowrule = float,discord

# firefox
#windowrule = opacity 0.9 0.8,firefox

# brave
#windowrule = opacity 0.9 0.9,Brave-browser

# code
#windowrule = opacity 0.9 0.8,Code

# feh
windowrule = float,feh

# rofi
windowrule = opacity 0.9 0.8,Rofi
windowrule = float, Rofi
blurls=rofi

# fuzzel
windowrule = float,fuzzel
windowrule = opacity 1,fuzzel

# wofi
blurls=wofi
