windowrulev2 = opacity 1 0.8,class:^(discord|firefox)$
windowrulev2 = opacity 0.9 0.8,class:^(Code|Brave-browser|foot|com.github.johnfactotum.Foliate)$
windowrulev2 = opacity 1 1,class:^(org.kde.okular|Brave-browser|foot)$
windowrulev2 = opacity 0.9 0.8,class:^(nemo)$
windowrulev2 = nofocus,class:^(tabbed)$
windowrulev2 = nofocus,title:^(previuwu)$
windowrulev2 = float,class:,title:^(Picture in picture)$
windowrulev2 = pin,class:,title:^(Picture in picture)$
windowrulev2 = pin,class:,title:^(webcam - mpv)$
#windowrulev2 = immediate, class:^(cs2)$


#windowrule = tile,Godot
windowrule = float,title:^(webcam - mpv)$
windowrule = float,Steam
#windowrule = float,nemo
windowrule = float,Pcmanfm
windowrule = tile,boscaceoil.exe
windowrule = tile,photoshop.exe
windowrule = opacity 0.9 0.8,wezterm
windowrule = tile,wezterm
windowrule = opacity 0.8 0.7,Alacritty
windowrule = size 50% 50%,Alacritty
windowrule = center,Alacritty
windowrule = float,Alacritty
windowrule = opacity 0.9 0.8,Emacs
windowrule = tile,Emacs
windowrule = float,Nautilus
windowrule = float,feh
windowrule = opacity 0.8 0.7,Rofi
windowrule = float, Rofi
#blurls=rofi
windowrule = float,fuzzel
windowrule = opacity 1,fuzzel
blurls=wofi
