windowrulev2 = opacity 0.9 0.8,class:^(vesktop|firefox|zen-alpha|heroic|teams-for-linux|codium-url-handler|Thunar|thunar)$
windowrulev2 = opacity 0.9 0.8,class:^(foot|footclient|com.mitchellh.ghostty|alacritty|org.pwmt.zathura)$

windowrulev2 = nofocus,class:^(tabbed)$
windowrulev2 = nofocus,title:^(previuwu)$

windowrulev2 = pin,class:,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:,title:^(webcam - mpv)$
windowrulev2 = pin,class:^(PureRef)$
windowrulev2 = pin,class:^(showmethekey-gtk)$

windowrulev2 = float,class:,title:^(Floorp — Sharing Indicator)$

#windowrulev2 = tile,class:,,title:^(Alacritty)$
windowrulev2 = tile,class:,title:^(nsxiv)$

#windowrulev2 = workspace 2 silent,class:,title:^(foot|footclient)$

windowrule = float,org.kde.kclock
windowrule = float,PureRef
windowrule = float,showmethekey-gtk
windowrule = float,org.gnome.clocks
windowrule = float,teams-for-linux
windowrule = float,galculator
windowrule = float,Calculator.Skia.Gtk
windowrule = float,title:^(webcam - mpv)$
windowrule = float,title:^(Picture-in-Picture)$
windowrule = float,Steam

windowrule = tile,Alacritty
windowrule = tile,boscaceoil.exe
windowrule = tile,photoshop.exe
windowrule = tile,wezterm
windowrule = tile,Emacs

windowrule = opacity 0.9 0.8,wezterm
windowrule = opacity 0.8 0.7,Alacritty
windowrule = opacity 0.9 0.8,Emacs
windowrule = opacity 1,fuzzel
windowrule = opacity 0.8,vscodium
windowrule = opacity 0.8 0.7,Rofi

windowrule = size 50% 50%,Alacritty

windowrule = center,Alacritty

windowrule = float,Alacritty
windowrule = float,Nautilus
windowrule = float,feh
windowrule = float, Rofi
blurls=rofi
windowrule = float,fuzzel

