env SDL_VIDEODRIVER wayland
env _JAVA_AWT_WM_NONREPARENTING 1

env XDG_CURRENT_DESKTOP owl
env XDG_SESSION_TYPE wayland
env XDG_SESSION_DESKTOP owl

env GDK_BACKEND wayland
env EGL_PLATFORM wayland
env CLUTTER_BACKEND wayland
env MOZ_ENABLE_WAYLAND 1
env GTK_USE_PORTAL 0

env QT_PLUGIN_PATH /usr/lib/qt/plugins/
env QT_WAYLAND_DISABLE_WINDOWDECORATION 1
env QT_QPA_PLATFORM wayland
env QT_QPA_PLATFORMTHEME gtk3

env GTK_THEME gtk-master

env GBM_BACKEND nvidia-drm
env LIBVA_DRIVER_NAME nvidia
env __GL_VRR_ALLOWED 1
env WLR_NO_HARDWARE_CURSORS 1
env VDPAU_DRIVER nvidia
env __GL_SYNC_TO_VBLANK 0
env NVD_BACKEND direct

run "dex -a"

run "gsettings set org.gnome.desktop.interface gtk-theme gtk-master"
run "gsettings set org.gnome.desktop.wm.preferences theme gtk-master"
run "gsettings set org.gnome.desktop.interface icon-theme Dracula"
run "gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Amber'"
run "dbus-update-activation-environment --systemd --all"
run "systemctl --user import-environment QT_QPA_PLATFORMTHEME"

run "exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY"
run "killall xdg-desktop-portal && /usr/lib/xdg-desktop-portal && /usr/lib/xdg-desktop-portal-wlr &"

min_toplevel_size 10

keyboard_rate 69
keyboard_delay 250

#natural_scroll 1
tap_to_click 1

client_side_decorations 0

output eDP-1    1920 0 1920 1080 60

workspace 1 eDP-1
workspace 2 eDP-1
workspace 3 eDP-1
workspace 4 eDP-1
workspace 5 eDP-1
workspace 6 eDP-1
workspace 7 eDP-1
workspace 8 eDP-1
workspace 9 eDP-1
workspace 10 eDP-1

animations 1
animation_duration 350
animation_curve 0.05 0.9 0.1 1.05

cursor_theme Bibata-Modern-Amber
cursor_size 24

border_width 2
outer_gaps 4
inner_gaps 2

master_count 1
master_ratio 0.6

active_border_color 197 170 229 256
inactive_border_color 110 106 134 144

keybind super return run wezterm
keybind alt return run ghostty

keybind super d run "rofi -show drun"

keybind super e run "$HOME/.scripts/emojis/emoji.sh"
keybind super+shift x run "$HOME/.scripts/system/waylock.sh"

keybind super+shift q kill_active
keybind super v switch_floating_state

keybind super 1 workspace 1
keybind super 2 workspace 2
keybind super 3 workspace 3
keybind super 4 workspace 4
keybind super 5 workspace 5
keybind super 6 workspace 6
keybind super 7 workspace 7
keybind super 8 workspace 8
keybind super 9 workspace 9
keybind super 0 workspace 10

keybind super+shift 1 move_to_workspace 1
keybind super+shift 2 move_to_workspace 2
keybind super+shift 3 move_to_workspace 3
keybind super+shift 4 move_to_workspace 4
keybind super+shift 5 move_to_workspace 5
keybind super+shift 6 move_to_workspace 6
keybind super+shift 7 move_to_workspace 7
keybind super+shift 8 move_to_workspace 8
keybind super+shift 9 move_to_workspace 9
keybind super+shift 0 move_to_workspace 10

keybind super k move_focus up 
keybind super j move_focus down 
keybind super l move_focus right 
keybind super h move_focus left 

keybind super+shift k swap up 
keybind super+shift j swap down 
keybind super+shift l swap right 
keybind super+shift h swap left 

keybind no_mod XF86AudioRaiseVolume run "pactl set-sink-volume @DEFAULT_SINK@ +5%"
keybind no_mod XF86AudioLowerVolume run "pactl set-sink-volume @DEFAULT_SINK@ -5%"
keybind no_mod XF86AudioMute run "pactl set-sink-mute @DEFAULT_SINK@ toggle"
keybind no_mod XF86AudioPlay run "playerctl play-pause"
keybind no_mod XF86AudioNext run "playerctl next"
keybind no_mod XF86AudioPrev "playerctl previous"

keybind no_mod Print run "$HOME/.config/hypr/scripts/screenshot fullsave"
keybind super Print run "$HOME/.config/hypr/scripts/screenshot selclip"

keybind no_mod XF86MonBrightnessUp run "brightnessctl set +5%"
keybind no_mod XF86MonBrightnessDown run "brightnessctl set 5%-"
keybind super F1 run "brightnessctl set +5%"
keybind super F2 run "brightnessctl set 5%-"

window_rule com.mitchellh.ghostty _ opacity 0.8
